<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_myfeed"/>
<item
        android:id="@+id/sentEmail"
        android:title="Donors Email"
        android:icon="@drawable/ic_check"/>
<item
        android:id="@+id/compatible"
        android:title="Compatible With Me"
        android:icon="@drawable/compatible"/>

    <item android:title="Blood Groups">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/aplus"
                    android:title="A Positive"
                    android:icon="@drawable/aplus"/>
                <item
                    android:id="@+id/aminus"
                    android:title="A Negative"
                    android:icon="@drawable/aminus"/>
                <item
                    android:id="@+id/bplus"
                    android:title="B Positive"
                    android:icon="@drawable/bplus"/>
                <item
                    android:id="@+id/bminus"
                    android:title="B Negative"
                    android:icon="@drawable/bplus"/>
                <item
                    android:id="@+id/abplus"
                    android:title="AB Positive"
                    android:icon="@drawable/abplus"/>
                <item
                    android:id="@+id/abminus"
                    android:title="AB Negative"
                    android:icon="@drawable/abminus"/>
                <item
                    android:id="@+id/oplus"
                    android:title="O Positive"
                    android:icon="@drawable/oplus"/>
                <item
                    android:id="@+id/ominus"
                    android:title="O Negative"
                    android:icon="@drawable/ominus"/>


            </group>
        </menu>
    </item>

    <item android:title="Actions">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/profile"
                    android:title="Profile"
                    android:icon="@drawable/ic_profile"/>
                <item
                    android:id="@+id/notifications"
                    android:title="Notifications"
                    android:icon="@drawable/ic_notifications"/>
                <item
                    android:id="@+id/logout"
                    android:title="LogOut"
                    android:icon="@drawable/ic_logout"/>
            </group>
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/about"
                    android:title="About"
                    android:icon="@drawable/ic_about"/>
                <item
                    android:id="@+id/share"
                    android:title="Share"
                    android:icon="@drawable/ic_share"/>
            </group>
        </menu>
    </item>

</menu>